# Splatoonrank

./: .gitignore  build.gradle
src/: Main.java  Match.java  Tournament.java  hibernate.cfg.xml
src/data/: Match.java  MatchData.java  Player.java  PlayerData.java  Team.java  TeamData.java  Tournament.java
src/discordBot/: CommandHandler.java  ErrorLogger.java  Main.java  Utils.java
src/discordBot/commands/: Command.java  Elo.java  Ranking.java  SelectEmbed.java  Update.java
src/graphs/: EloGraph.java
src/isak/: Match.java  MatchData.java  Team.java  TeamData.java
src/main/: Main.java
src/resources/: hibernate.cfg.xml
